<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Circumference"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:30:27 PM"/>
        <attribute name="created" value="aHA7REVTS1RPUC0wSVVPSjJVOzIwMjYtMDEtMDY7MDM6MDc6MTIgUE07MjU2Nw=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC0wSVVPSjJVOzIwMjYtMDEtMDY7MDM6MzA6MjcgUE07MjsyNjc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <input variable="celsius"/>
            <output expression="(celsius*(9/5)+32)" newline="True"/>
        </body>
    </function>
</flowgorithm>
