<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Circumference"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:21:26 PM"/>
        <attribute name="created" value="aHA7REVTS1RPUC0wSVVPSjJVOzIwMjYtMDEtMDY7MDM6MDc6MTIgUE07MjU2Nw=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC0wSVVPSjJVOzIwMjYtMDEtMDY7MDM6MjE6MjYgUE07MTsyNjc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Integer" array="False" size=""/>
            <input variable="radius"/>
            <output expression="2*3.14*radius" newline="True"/>
        </body>
    </function>
</flowgorithm>
