<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="if condition"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:35:52 AM"/>
        <attribute name="created" value="aHA7REVTS1RPUC0wSVVPSjJVOzIwMjYtMDEtMDY7MTA6MTk6MzIgQU07MjU1NQ=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC0wSVVPSjJVOzIwMjYtMDEtMDY7MTA6MzU6NTIgQU07MTsyNjYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <if expression="num1&gt;num2">
                <then>
                    <output expression="&quot;num1 is greater than num2&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;num1 is lesser than num2&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
