<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex1"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:19:20 AM"/>
        <attribute name="created" value="aHA7REVTS1RPUC0wSVVPSjJVOzIwMjYtMDEtMDY7MDk6NDk6MjkgQU07MjU3Mg=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC0wSVVPSjJVOzIwMjYtMDEtMDY7MTA6MTk6MjAgQU07OTsyNjY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <output expression="num1!=num2" newline="True"/>
            <output expression="num1&lt;num2" newline="True"/>
            <output expression="num1&gt;num2" newline="True"/>
            <output expression="num1=num2" newline="True"/>
            <output expression="num1==num2" newline="True"/>
            <output expression="num1&lt;=num2" newline="True"/>
            <output expression="num1 &gt;= num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
